### Simple work

POST http://localhost:8080/evaluate
Content-Type: application/json
Accept: application/json

{"expression": "1+1"}

### Complex work

POST http://localhost:8080/evaluate
Content-Type: application/json
Accept: application/json

{"expression": "(1-1)*2+3*(1-3+4)+10/2"}

### Complex work 2

POST http://localhost:8080/evaluate
Content-Type: application/json
Accept: application/json

{"expression": "3 + 4 × 2 ÷ ( 1 − 5 ) ^ 2 ^ 3"}

### Validation error 400

POST http://localhost:8080/evaluate
Content-Type: application/json
Accept: application/json

{"expression": "(1-1)*2+3*(1-3+4)+10/2,0"}
